{
  "name": "runtime-enforcer",
  "description": "SUSE Security Runtime Enforcer extension for Rancher Manager",
  "version": "0.8.0",
  "private": false,
  "icon": "https://raw.githubusercontent.com/rancher/security-ui-exts/main/pkg/runtime-enforcer/assets/img/runtime-enforcer-logo.svg",
  "rancher": true,
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0"
  },
  "files": [
    "**/*"
  ],
  "main": "runtime-enforcer-0.8.0.umd.min.js"
}